# datasource connection properties
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/traintracker
spring.datasource.name=traintracker
spring.datasource.username=postgres
spring.datasource.password=!0Brewster17
