# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:49155/traintracker
spring.datasource.name=traintracker
spring.datasource.username=postgres
spring.datasource.password=!0Brewster17
